# Wandroid-APP-lite-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  cdhandroid
app/src/androidTest/java/com/cdh/wandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdh/wandroid/: ArgumentConstants.kt  WandroidApp.kt
app/src/main/java/com/cdh/wandroid/model/: AccountRepository.kt  ArticlesRepository.kt  BannerRepository.kt  CategoryRepository.kt  CookieManager.kt  FavoriteRepository.kt  HomeArticlesRepository.kt  SearchRepository.kt
app/src/main/java/com/cdh/wandroid/model/bean/: AccountBean.kt  ArticleBean.kt  ArticlesPageInfo.kt  BannerBean.kt  CategoryBean.kt  HomeArticlesInfo.kt  SearchKeyBean.kt
app/src/main/java/com/cdh/wandroid/model/db/: AccountDao.kt  ListConverter.kt  SearchKeyDao.kt  WandroidRoomDatabase.kt
app/src/main/java/com/cdh/wandroid/network/: ApiConstants.kt  ApiException.kt  ApiService.kt  Fetcher.kt  RetrofitClient.kt
app/src/main/java/com/cdh/wandroid/network/intercept/: AddCookiesInterceptor.kt  ReceiveCookiesInterceptor.kt
app/src/main/java/com/cdh/wandroid/network/response/: ApiResult.kt  ArrayResponse.kt  BaseResponse.kt  ObjectResponse.kt
app/src/main/java/com/cdh/wandroid/ui/: BaseActivity.kt  BaseDialogFragment.kt  CategoryContentFragment.kt  CategoryFragment.kt  CategoryViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MineFragment.kt
app/src/main/java/com/cdh/wandroid/ui/account/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/cdh/wandroid/ui/adapter/: ArticleListAdapter.kt  BannerImageHolderView.kt  CategoryArticlesAdapter.kt  FavoriteArticlesAdapter.kt  HistoryKeysAdapter.kt  HomeListAdapter.kt  MainNavPagerAdapter.kt
app/src/main/java/com/cdh/wandroid/ui/adapter/base/: BaseRecyclerAdapter.kt  ViewHolder.kt
app/src/main/java/com/cdh/wandroid/ui/category/: CategoryContentFragment.kt  CategoryContentViewModel.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/cdh/wandroid/ui/databind/: BindingAdapters.kt
app/src/main/java/com/cdh/wandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt  SearchActivity.kt  SearchResultActivity.kt  SearchResultViewModel.kt  SearchViewModel.kt
app/src/main/java/com/cdh/wandroid/ui/mine/: MineFragment.kt  MineViewModel.kt  MyFavoriteActivity.kt  MyFavoriteViewModel.kt  SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/cdh/wandroid/ui/widget/: CategoryPickerDialog.kt  CommonTitleBar.kt  FlowLayout.kt  LifecycleBanner.kt  SlideMenuLayout.kt  SwipeItemTouchCallback.kt
app/src/main/java/com/cdh/wandroid/ui/widget/refresh/: OnLoadMoreListener.kt  OnRefreshListener.kt  RecyclerViewExtension.kt
app/src/main/java/com/cdh/wandroid/ui/widget/webview/: WebLauncher.kt
app/src/main/java/com/cdh/wandroid/ui/widget/webview/callback/: CustomWebChromeClient.kt  CustomWebDownloadListener.kt  CustomWebViewClient.kt
app/src/main/java/com/cdh/wandroid/ui/widget/webview/view/: BaseWebViewActivity.kt  WebTitleBar.kt  WebViewActivity.kt  WebViewComponent.kt  WebViewFragment.kt  WebViewModel.kt
app/src/main/java/com/cdh/wandroid/util/: ContextUtils.kt  DeviceUtils.java  ImageLoader.kt  LogUtils.kt  PreferenceUtils.kt  ProgressDialogUtil.kt  T.kt
app/src/main/res/color/: main_tab_label_selector.xml
app/src/main/res/drawable/: border_checkbox_selector.xml  border_checked_shape.xml  border_normal_shape.xml  border_up_bottom_layout_layer.xml  common_dialog_background.xml  home_search_bg.xml  main_tab_category_selector.xml  main_tab_home_selector.xml  main_tab_mine_selector.xml  web_webview_progress_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_favorite.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_webview.xml  dialog_category_picker.xml  fragment_category.xml  fragment_category_content.xml  fragment_home.xml  fragment_mine.xml  fragment_webview.xml  item_article_summary.xml  item_favorite_article.xml  item_history_key.xml  layout_common_title_bar.xml  layout_home_header.xml  layout_loading_error.xml  layout_web_title_bar.xml  tab_view_main.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/cdh/wandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
